<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="img/favicon.ico">
        <link href="styles/style.css" rel="stylesheet" />
        <title>Saria-Web - AllServer</title>
    </head>
    <body>
        <?php include "header.html" ?>
        <main>
            <h2>AllServer</h2>
            AllServerは、分散型・低コストマインクラフトサーバー提供システムです。<br/>
            <img src="img/figure.drawio.png" witdh=10/><br/>
            <a href="https://github.com/stsaria/allserver" target="_blank" rel="noopener noreferrer"><h4>AllServer Github</h4></a>
            <h3>他と何が違いますか？(正確じゃないかもです)</h3>
            <ul>
                <li>分散型（ユーザーがサーバーを持ちます）</li>
                <li>多言語対応</li>
                <li>↑で無料</li>
            </ul>
            <h3>ダウンロード(Github)</h3>
            ※ソースコード以外は、初回リリース（非プレリリース）が出るまでアクセスできません<br/>
            アクセスできない場合は、リリースにアクセスしてください<br/>
            <ui>
                <li><a href="https://github.com/stsaria/allserver/releases/latest/download/allserver-setup.exe">Windows(インストーラー)</a></li>
                <li><a href="https://github.com/stsaria/allserver/releases/latest/download/allserver-win-bin.zip">Windows</a></li>
                <li><a href="https://github.com/stsaria/allserver/releases/latest/download/allserver-linux-bin.tar.gz">Linux</a></li>
                <li><a href="https://github.com/stsaria/allserver/releases" target="_blank" rel="noopener noreferrer">リリース</a></li>
                <li><a href="https://github.com/stsaria/allserver/archive/refs/heads/main.zip">ソースコード</a></li>
            </ui>
            <h3>ダウンロード(ミラー)</h3>
            <ui>
                <li><a href="mirror/allserver-setup.exe">Windows(インストーラー)</a></li>
                <li><a href="mirror/allserver-win-bin.zip">Windows</a></li>
                <li><a href="mirror/allserver-linux-bin.tar.gz">Linux</a></li>
            </ui>
        </main>
        <?php include "footer.html" ?>
    </body>
</html>